# SmartGridCoSimulation

./: .giptpod.Dockerfile  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  README.md
core/cim15/: .gitignore  plugin.xml  pom.xml
core/cim15/HesswareWSDL/: AMMClient.wsdl
core/cim15/model/: CIM15.ecore  CIM15.genmodel  MeterReading.view  Reading.view
core/cim15/src/: .gitignore
core/cim15/src/CIM15/: CIM15.ecore  CIM15Factory.java  CIM15Package.java  CombinedVersion.java  Element.java  Package.java  Stereotype.java
core/cim15/src/org/: .gitignore
core/gridarchitect/: pom.xml
core/gridarchitect/Results/: GridTopology.html  LineChart.html  SampleGrid.json  _user_ActorSupervisor_Child1.csv  _user_ActorSupervisor_Child1_Child1_Child2_Child3.json  data.csv  data.tsv  dragDrop.html  flare.json  functions.js  jquery-2.0.3.js  some.json
core/gridarchitect/Results/samples/: GridTopology.json  _user_ActorSupervisor_Child1.json  _user_ActorSupervisor_Child1_Child1.json  _user_ActorSupervisor_Child1_Child1_Child1.json  _user_ActorSupervisor_Child1_Child1_Child1_Child1.json  _user_ActorSupervisor_Child1_Child1_Child1_Child2.json  _user_ActorSupervisor_Child1_Child1_Child1_Child3.json  _user_ActorSupervisor_Child1_Child1_Child2.json  _user_ActorSupervisor_Child1_Child1_Child2_Child1.json  _user_ActorSupervisor_Child1_Child1_Child2_Child2.json  _user_ActorSupervisor_Child1_Child1_Child3.json  _user_ActorSupervisor_Child1_Child1_Child3_Child1.json  _user_ActorSupervisor_Child1_Child1_Child3_Child2.json  _user_ActorSupervisor_Child1_Child1_Child3_Child3.json  _user_ActorSupervisor_Child1_Child2.json  _user_ActorSupervisor_Child1_Child2_Child1.json  _user_ActorSupervisor_Child1_Child2_Child1_Child1.json  _user_ActorSupervisor_Child1_Child2_Child1_Child2.json  _user_ActorSupervisor_Child1_Child2_Child1_Child3.json  _user_ActorSupervisor_Child1_Child2_Child2.json  _user_ActorSupervisor_Child1_Child2_Child2_Child1.json  _user_ActorSupervisor_Child1_Child2_Child2_Child2.json  _user_ActorSupervisor_Child1_Child2_Child2_Child3.json  _user_ActorSupervisor_Child1_Child2_Child3.json  _user_ActorSupervisor_Child1_Child2_Child3_Child1.json  _user_ActorSupervisor_Child1_Child2_Child3_Child2.json  _user_ActorSupervisor_Child1_Child2_Child3_Child3.json  _user_ActorSupervisor_Child1_Child3.json  _user_ActorSupervisor_Child1_Child3_Child1.json  _user_ActorSupervisor_Child1_Child3_Child1_Child1.json  _user_ActorSupervisor_Child1_Child3_Child1_Child2.json  _user_ActorSupervisor_Child1_Child3_Child1_Child3.json  _user_ActorSupervisor_Child1_Child3_Child2.json  _user_ActorSupervisor_Child1_Child3_Child2_Child1.json  _user_ActorSupervisor_Child1_Child3_Child2_Child2.json  _user_ActorSupervisor_Child1_Child3_Child2_Child3.json  _user_ActorSupervisor_Child1_Child3_Child3.json  _user_ActorSupervisor_Child1_Child3_Child3_Child1.json  _user_ActorSupervisor_Child1_Child3_Child3_Child2.json  _user_ActorSupervisor_Child1_Child3_Child3_Child3.json  (+80 more)
core/powerflow/: dependency-reduced-pom.xml  file.xml  glmFile.glm  pom.xml
examples/eclipseScadaVerbindung/: pom.xml
examples/eclipseScadaVerbindung/src/testVerbindung/: EclipseSCADAClient.java
examples/exampleHaus/: .project  pom.xml
examples/exampleMemapScenario/: pom.xml
examples/extendedExamples/: CIM-Data-Timestep-1.xml  pom.xml
examples/memap/: .project  log4j-3.properties  pom.xml
examples/memap/res/: ConsumptionGEB2.csv  CostGEB1.csv  CostGEB2.csv  CostGEB5.csv  PStrahlung2.csv  StromVerbraeuche.csv  StromVerbraeuche_simple.csv  StromVerbraeuche_simple2.csv  Strompreise_7Tage_Interpolated.csv  Waerme4.csv  WaermeVerbraeuche.csv  WaermeVerbraeucheKorrigiert.csv  WaermeVerbraeuche_simple2.csv
examples/memap/res/OPCUA/: VisionCenterUaServer [5C5192E86BB9ACA58C6F0A5F0C67C5E2B49A29AB].der
examples/memap/res/logs/: 1527012592248-Building1.csv  1527012592248-Building2.csv  1527012592248-Building3.csv  1527012592248-Building4.csv  1527012592248-Building5.csv  1527012592248-Timekeeper.csv
examples/memap/res/results/: COSTS_EMS_MPC.csv  COSTS_MEMAP_MPC.csv  ConsumptionGEB1.csv  ConsumptionGEB3.csv  ConsumptionGEB5.csv  ConsumptionMEMAP.csv  CostGEB1.csv  CostGEB3.csv  CostGEB5.csv  CostVectorMEMAP.csv  CouplingMatrix.csv  CouplingMatrixGEB1.csv  GMatrixMEMAP.csv  HVecMEMAP.csv  LambdaGEB1.csv  LambdaGEB2.csv  LambdaGEB4.csv  LambdaGEB5.csv  ProductionVecGEB1.csv  ProductionVecGEB2.csv  ProductionVecGEB3.csv  ProductionVecGEB5.csv  Solarradiation_1Day_interpolated.csv  XVecGEB1.csv  XVecGEB5.csv  (+4 more)
projects/joseMartinModified/: pom.xml
projects/memapCore/: DB_SQL.txt  HolstenStartMessageDez.json  HolstenStartMessageDez_Mod.json  Input.json  NOtester.json  Output.json  README.md  Sauter.json  Update.json  UpdateJsonReader.json  coupl.json  coupl1.json  coupler.json  demands.json  endpoints.json  endpoints2.json  gasprice_15minutes.csv  houses.json  houses_jan.json  jsonEndpoint.json  jsonNodes.json  message.json  messageHolsten.json  nodesConfigCoSES_Building1.json  nodesConfigCoSES_Building2.json  pom.xml  project.json
projects/memapCore/data/: data1.csv
projects/memapGui/: pom.xml
projects/memapOpcClient/: dependency-reduced-pom.xml  pom.xml
projects/memapOpcServer/: pom.xml
projects/memapOpcServer/src/: Building1.json  Building2.json  Building3.json  Building4.json  Building5.json
projects/memapServer/: README.md  dependency-reduced-pom.xml  pom.xml
projects/memapServer/res/: StromVerbraeucheAngepasstGebaeude3.csv  StromVerbraeucheAngepasstGebaeude4.csv  StromVerbraeucheAngepasstGebaeude5.csv  Strompreise_7Tage_simple2.csv  WaermeVerbraeucheAngepasstGebaeude2.csv  WaermeVerbraeucheAngepasstGebaeude5.csv  consumptionExample1.csv  consumptionExample3.csv  parameterConfig.json
projects/previousProjects/memapLinProgDenisPlayground/: pom.xml
projects/previousProjects/restServiceDB/: pom.xml
projects/previousProjects/strategyDemonstratorTable/: pom.xml
projects/strategyClusterHeads/: pom.xml
projects/strategyClusterHeads/.svn/: wc.db
projects/strategyDemoGui/: pom.xml
projects/strategyDemoGui/files/: Dok1.docx
(+3199 files in other folders)
