clock { 
timezone PST +8PDT; 
starttime '2000-01-01 00:01:00'; 
stoptime '2000-01-01 00:02:00';
}
 
#set minimum_timestep=60;
#set profiler=1;
#set relax_naming_rules=1;
#set pauseatexit=1;
#set minimum_timestep=60;
#set profiler=1;
#set relax_naming_rules=1;
#set pauseatexit=1;
module generators; 
 module tape; 
module assert; 
module climate; 
module residential; 
module powerflow {  }
object node {
	name ID-VknexUv9;
	nominal_voltage 240.0 V;
	phases ABCN;
}

object node {
	name ID-QnPDraYN;
	nominal_voltage 240.0 V;
	phases ABCN;
}

object node {
	name ID-iostikFw;
	nominal_voltage 240.0 V;
	phases ABCN;
}

object node {
	name ID-EH6K6xuq;
	nominal_voltage 240.0 V;
	phases ABCN;
}

object node {
	name ID-Oz2xn60V;
	nominal_voltage 240.0 V;
	phases ABCN;
	bustype SWING;
}

object node {
	name ID-cPQsyBQP;
	nominal_voltage 240.0 V;
	phases ABCN;
}

object node {
	name ID-CZaYXR3t;
	nominal_voltage 240.0 V;
	phases ABCN;
}

object node {
	name ID-XbJ17ed0;
	nominal_voltage 240.0 V;
	phases ABCN;
}

object node {
	name ID-vyFEpvvC;
	nominal_voltage 240.0 V;
	phases ABCN;
}

object node {
	parent ID-cPQsyBQP;
	name ID-15sLjdwZ;
	nominal_voltage 240.0;
	phases ABCN;
}

object node {
	parent ID-QnPDraYN;
	name ID-NMR285nq;
	nominal_voltage 240.0;
	phases ABCN;
}

object load {
	constant_power_A 0.0+0.0j;
	parent ID-VknexUv9;
	name ID-3U90ZNDQ;
	nominal_voltage 240.0;
	phases ABCN;
}

object load {
	constant_power_A 33.333332+11.666667j;
	parent ID-CZaYXR3t;
	name ID-lUHjPqw3;
	nominal_voltage 240.0;
	phases ABCN;
}

object load {
	constant_power_A 41.666668+16.666666j;
	parent ID-EH6K6xuq;
	name ID-YnHKr4ZY;
	nominal_voltage 240.0;
	phases ABCN;
}

object load {
	constant_power_A 0.0+0.0j;
	parent ID-iostikFw;
	name ID-LTkf8YhU;
	nominal_voltage 240.0;
	phases ABCN;
}

object load {
	constant_power_A 0.0+0.0j;
	parent ID-XbJ17ed0;
	name ID-JGjod09i;
	nominal_voltage 240.0;
	phases ABCN;
}

object load {
	constant_power_A 30.0+10.0j;
	parent ID-vyFEpvvC;
	name ID-gi5jSat8;
	nominal_voltage 240.0;
	phases ABCN;
}

object overhead_line {
	configuration ID-QLxmD4es_config;
	name ID-QLxmD4es;
	length 2.0 m;
	from ID-Oz2xn60V;
	to ID-XbJ17ed0;
	phases ABCN;
}

object line_configuration {
	name ID-QLxmD4es_config;
	z21 0+0j;
	z32 0+0j;
	z31 0+0j;
	z12 0+0j;
	z23 0+0j;
	z11 0.0+0.0576j;
	z22 0.0+0.0576j;
	z33 0.0+0.0576j;
	z13 0+0j;
}

object overhead_line {
	configuration ID-c8jxKHeF_config;
	name ID-c8jxKHeF;
	length 2.0 m;
	from ID-vyFEpvvC;
	to ID-iostikFw;
	phases ABCN;
}

object line_configuration {
	name ID-c8jxKHeF_config;
	z21 0+0j;
	z32 0+0j;
	z31 0+0j;
	z12 0+0j;
	z23 0+0j;
	z11 0.039+0.17j;
	z22 0.039+0.17j;
	z33 0.039+0.17j;
	z13 0+0j;
}

object overhead_line {
	configuration ID-vG9GtbQS_config;
	name ID-vG9GtbQS;
	length 2.0 m;
	from ID-EH6K6xuq;
	to ID-XbJ17ed0;
	phases ABCN;
}

object line_configuration {
	name ID-vG9GtbQS_config;
	z21 0+0j;
	z32 0+0j;
	z31 0+0j;
	z12 0+0j;
	z23 0+0j;
	z11 0.01+0.085j;
	z22 0.01+0.085j;
	z33 0.01+0.085j;
	z13 0+0j;
}

object overhead_line {
	configuration ID-VswdqoxK_config;
	name ID-VswdqoxK;
	length 2.0 m;
	from ID-VknexUv9;
	to ID-cPQsyBQP;
	phases ABCN;
}

object line_configuration {
	name ID-VswdqoxK_config;
	z21 0+0j;
	z32 0+0j;
	z31 0+0j;
	z12 0+0j;
	z23 0+0j;
	z11 0.0+0.0625j;
	z22 0.0+0.0625j;
	z33 0.0+0.0625j;
	z13 0+0j;
}

object overhead_line {
	configuration ID-wOEV30fS_config;
	name ID-wOEV30fS;
	length 2.0 m;
	from ID-CZaYXR3t;
	to ID-VknexUv9;
	phases ABCN;
}

object line_configuration {
	name ID-wOEV30fS_config;
	z21 0+0j;
	z32 0+0j;
	z31 0+0j;
	z12 0+0j;
	z23 0+0j;
	z11 0.0085+0.072j;
	z22 0.0085+0.072j;
	z33 0.0085+0.072j;
	z13 0+0j;
}

object overhead_line {
	configuration ID-9DpZeN0R_config;
	name ID-9DpZeN0R;
	length 2.0 m;
	from ID-XbJ17ed0;
	to ID-vyFEpvvC;
	phases ABCN;
}

object line_configuration {
	name ID-9DpZeN0R_config;
	z21 0+0j;
	z32 0+0j;
	z31 0+0j;
	z12 0+0j;
	z23 0+0j;
	z11 0.017+0.092j;
	z22 0.017+0.092j;
	z33 0.017+0.092j;
	z13 0+0j;
}

object overhead_line {
	configuration ID-QfTgk67p_config;
	name ID-QfTgk67p;
	length 2.0 m;
	from ID-QnPDraYN;
	to ID-iostikFw;
	phases ABCN;
}

object line_configuration {
	name ID-QfTgk67p_config;
	z21 0+0j;
	z32 0+0j;
	z31 0+0j;
	z12 0+0j;
	z23 0+0j;
	z11 0.0+0.0586j;
	z22 0.0+0.0586j;
	z33 0.0+0.0586j;
	z13 0+0j;
}

object overhead_line {
	configuration ID-39QFVVTO_config;
	name ID-39QFVVTO;
	length 2.0 m;
	from ID-VknexUv9;
	to ID-EH6K6xuq;
	phases ABCN;
}

object line_configuration {
	name ID-39QFVVTO_config;
	z21 0+0j;
	z32 0+0j;
	z31 0+0j;
	z12 0+0j;
	z23 0+0j;
	z11 0.032+0.161j;
	z22 0.032+0.161j;
	z33 0.032+0.161j;
	z13 0+0j;
}

object overhead_line {
	configuration ID-Ebikftc0_config;
	name ID-Ebikftc0;
	length 2.0 m;
	from ID-iostikFw;
	to ID-CZaYXR3t;
	phases ABCN;
}

object line_configuration {
	name ID-Ebikftc0_config;
	z21 0+0j;
	z32 0+0j;
	z31 0+0j;
	z12 0+0j;
	z23 0+0j;
	z11 0.0119+0.1008j;
	z22 0.0119+0.1008j;
	z33 0.0119+0.1008j;
	z13 0+0j;
}

