<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fortiss</groupId>
    <artifactId>powerflow</artifactId>
    <version>0.1</version>

    <name>powerflow</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.16.0</version>
		</dependency>
        <dependency>
            <groupId>org.fortiss</groupId>
            <artifactId>cim15</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.tinyjee.jgraphx</groupId>
        	<artifactId>jgraphx</artifactId>
        </dependency>
        <dependency>
        	<groupId>net.sourceforge.parallelcolt</groupId>
        	<artifactId>parallelcolt</artifactId>
        </dependency>
        <dependency>
        	<groupId>swt</groupId>
        	<artifactId>forms</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.jblas</groupId>
        	<artifactId>jblas</artifactId>
        	<version>1.2.3</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swing-layout</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
            	<groupId>com.github.rwl</groupId>
            	<artifactId>jpower</artifactId>
            	<version>4.0.0</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.commons</groupId>
            	<artifactId>commons-lang3</artifactId>
            	<version>3.1</version>
            </dependency>
            <dependency>
            	<groupId>jgraph</groupId>
            	<artifactId>jgraph</artifactId>
            	<version>5.13.0.0</version>
            </dependency>
            <dependency>
            	<groupId>org.tinyjee.jgraphx</groupId>
            	<artifactId>jgraphx</artifactId>
            	<version>2.3.0.5</version>
            </dependency>
            <dependency>
            	<groupId>junit</groupId>
            	<artifactId>junit</artifactId>
            	<version>4.13.1</version>
            </dependency>
            <dependency>
            	<groupId>org.fortiss</groupId>
            	<artifactId>cim15</artifactId>
            	<version>1.0.0</version>
            </dependency>
            <dependency>
            	<groupId>net.sourceforge.parallelcolt</groupId>
            	<artifactId>parallelcolt</artifactId>
            	<version>0.10.1</version>
            </dependency>
            <dependency>
            	<groupId>com.google.api.client</groupId>
            	<artifactId>
            		google-api-client-repackaged-com-google-common-base
            	</artifactId>
            	<version>1.2.3-alpha</version>
            </dependency>
            <dependency>
            	<groupId>com.google.code.google-collections</groupId>
            	<artifactId>google-collect</artifactId>
            	<version>snapshot-20080530</version>
            </dependency>
            <dependency>
            	<groupId>swt</groupId>
            	<artifactId>forms</artifactId>
            	<version>3.0m8</version>
            </dependency>
            <dependency>
            	<groupId>com.github.rwl</groupId>
            	<artifactId>jplasma</artifactId>
            	<version>1.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
