<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fortiss</groupId>
    <artifactId>cim15</artifactId>
    <version>1.0.0</version>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
					<source>1.8</source>
					<target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>common</artifactId>
                <version>2.3.0-v200706262000</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>2.9.1-v20130827-0309</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf.ecore</groupId>
                <artifactId>xmi</artifactId>
                <version>2.3.0-v200706262000</version>
            </dependency>
            <dependency>
            	<groupId>org.eclipse.emf</groupId>
            	<artifactId>ecore</artifactId>
            	<version>2.3.0-v200706262000</version>
            </dependency>
            <dependency>
            	<groupId>org.eclipse.emf</groupId>
            	<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            	<version>2.9.1-v20130827-0309</version>
            </dependency>
            <dependency>
            	<groupId>org.eclipse.emf</groupId>
            	<artifactId>org.eclipse.emf.common</artifactId>
            	<version>2.9.1-v20130827-0309</version>
            </dependency>
            <dependency>
            	<groupId>org.eclipse.core</groupId>
            	<artifactId>org.eclipse.core.runtime</artifactId>
            	<version>3.7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    	<dependency>
    		<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.ecore</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.common</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.core</groupId>
    		<artifactId>org.eclipse.core.runtime</artifactId>
    	</dependency>
    </dependencies>
</project>