<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fortiss</groupId>
  <artifactId>memapLinProgDenisPlayground</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>memapLinProgDenisPlayground</name>
  <url>http://memap.fortiss.org</url>


  <dependencies>
  <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.14.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.fortiss</groupId>
    	<artifactId>gridarchitect</artifactId>
    	<version>0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>9.4.51.v20230217</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.joptimizer</groupId>
    	<artifactId>joptimizer</artifactId>
    	<version>3.4.0</version>
    </dependency>
    <dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java</artifactId>
	    <version>3.16.1</version>
	</dependency>
    <dependency>
    	<groupId>org.web3j</groupId>
    	<artifactId>core</artifactId>
    	<version>3.3.1</version>
    </dependency>
  </dependencies>
  <organization>
  	<name>fortiss</name>
  	<url>www.fortiss.org</url>
  </organization>
 
   <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
</build>
   <description>Playground Project as preparation for Thesis Work</description>
</project>
