<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fortiss</groupId>
  <artifactId>memap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>memap</name>
  <url>http://memap.fortiss.org</url>


  <dependencies>
  <dependency>
		<groupId>org.eclipse.milo</groupId>
		<artifactId>opc-ua-sdk</artifactId>
		<version>0.2.1</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.eclipse.milo</groupId>
		<artifactId>sdk-core</artifactId>
		<version>0.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.milo</groupId>
		<artifactId>sdk-client</artifactId>
		<version>0.3.5</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.milo</groupId>
		<artifactId>sdk-server</artifactId>
		<version>0.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.25</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.25</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
     <!-- Redeclare our dependency on Bouncy Castle
    because we use SelfSignedCertificateBuilder -->
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.58</version>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>1.58</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.fortiss</groupId>
    	<artifactId>gridarchitect</artifactId>
    	<version>0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>9.4.35.v20201120</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.joptimizer</groupId>
    	<artifactId>joptimizer</artifactId>
    	<version>3.4.0</version>
    </dependency>
    <dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java</artifactId>
	    <version>2.5.0</version>
	</dependency>
    <dependency>
    	<groupId>org.web3j</groupId>
    	<artifactId>core</artifactId>
    	<version>3.3.1</version>
    </dependency>
  </dependencies>
  <organization>
  	<name>fortiss</name>
  	<url>www.fortiss.org</url>
  </organization>
 
   <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>
